<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta name="description" content="A free/libre fast-paced arcade collection of mini-games.">
        <meta name="author" content="Michael Alexsander">
        <meta name="keywords" content="arcade, freesoftware, game, librerama">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Librerama</title>
    </head>
    <body>
        <header>
            <center>
                <img src="assets/logo.svg" alt="Webpage logo." width="512" height="128">
            </center>
        </header>

        <div class="main_body">
            <nav>
                <center>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="screenshots.html">Screenshots</a></li>
                        <li><a href="" class="active">Downloads</a></li>
                        <li><a href="play.html" class="play">Play Online</a></li>
                    </ul>
                </center>
            </nav>
            <main>
                <ul class="grid">
                    <div>
                        <li><h2>🤖 Android</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/ced99e6e-c9a6-44e3-8324-face01daab07">Download</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🐧 GNU+Linux / *BSD</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/d5104438-fef8-4fe8-99b9-c9ed0ed96a6f">Download (64-Bits)</a></p></li>
                            <li><p><a href="https://codeberg.org/attachments/29a8976b-d90c-4da8-b0bf-84b5fa6824f1">Download (32-Bits)</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🍎 macOS</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/b5fc7c6e-3590-4fd2-9124-93c8e45a12df">Download</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🪟 Windows</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/3e4073fa-65c6-42b6-b744-8e556ce4ce18">Download (64-Bits)</a></p></li>
                            <li><p><a href="https://codeberg.org/attachments/24f51c37-61ba-435a-b7a5-f326f6c02a15">Download (32-Bits)</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>📦 Godot Resource Pack (PCK)</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/attachments/abcb93d6-ff79-4185-bc36-423758970b0d">Download</a></p></li>
                        </ul>
                    </div>

                    <div>
                        <li><h2>🗂️ Source Code and Assets</h2></li>
                        <ul>
                            <li><p><a href="https://codeberg.org/Librerama/librerama/archive/v0.6.0.zip">Download (ZIP)</a></p></li>
                            <li><p><a href="https://codeberg.org/Librerama/librerama/archive/v0.6.0.tar.gz">Download (TAR.GZ)</a></p></li>
                        </ul>
                    </div>
                </ul>
            </main>
        </div>

        <footer>
            <center>
                <p>Copyright © <a href="https://yeldham.codeberg.page" target="_blank">Michael Alexsander</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY SA 4.0</a></p>
            </center>
        </footer>
    </body>
</html>
