<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta name="description" content="A free/libre fast-paced arcade collection of mini-games.">
        <meta name="author" content="Michael Alexsander">
        <meta name="keywords" content="arcade, freesoftware, game, librerama">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Librerama</title>
    </head>
    <body>
        <header>
            <center>
                <img src="assets/logo.svg" alt="Webpage logo." width="512" height="128">
            </center>
        </header>

        <div class="main_body">
            <nav>
                <center>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="" class="active">Screenshots</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="play.html" class="play">Play Online</a></li>
                    </ul>
                </center>
            </nav>
            <main class="grid">
                <a href="assets/screenshots/punchbag_wallop.png" target="_blank" class="image">
                    <img class="screenshot" src="assets/screenshots/punchbag_wallop.png"  alt="The nanogame &quot;Punchbag Wallop&quot;.">
                </a>
                <a href="assets/screenshots/carnival_shootout.png" target="_blank" class="image">
                    <img class="screenshot" src="assets/screenshots/carnival_shootout.png" alt="The nanogame &quot;Carnival Shootout&quot;.">
                </a>
                <a href="assets/screenshots/rope_hop.png" target="_blank" class="image">
                    <img class="screenshot" src="assets/screenshots/rope_hop.png" alt="The nanogame &quot;Rope Hop&quot;.">
                </a>
                <a href="assets/screenshots/neo_highway.png" target="_blank" class="image">
                    <img class="screenshot" src="assets/screenshots/neo_highway.png" alt="The nanogame &quot;Neo Highway&quot;.">
                </a>
                <a href="assets/screenshots/anagogic_clock.png" target="_blank" class="image">
                    <img class="screenshot" src="assets/screenshots/anagogic_clock.png" alt="The nanogame &quot;Anagogic Clock&quot;.">
                </a>
                <a href="assets/screenshots/void_avoider.png" target="_blank" class="image">
                    <img class="screenshot" src="assets/screenshots/void_avoider.png" alt="The nanogame &quot;Void Avoider&quot;.">
                </a>
            </main>
        </div>

        <footer>
            <center>
                <p>Copyright © <a href="https://yeldham.codeberg.page" target="_blank">Michael Alexsander</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY SA 4.0</a></p>
            </center>
        </footer>
    </body>
</html>
